<?php

/**
 * @file
 * Installation functions for JQuery Loadinganimation.
 */

/**
 * Implements hook_install().
 */
function jquery_loadinganimation_install() {
  // Set general settings.
  variable_set('jquery_loadinganimation_show_on_ajax', FALSE);
  variable_set('jquery_loadinganimation_show_on_href', TRUE);
  variable_set('jquery_loadinganimation_show_on_form_submit', TRUE);
  variable_set('jquery_loadinganimation_close_on_click', TRUE);
  variable_set('jquery_loadinganimation_close_on_esc', TRUE);
  variable_set('jquery_loadinganimation_subselector', '');
}

/**
 * Implements hook_uninstall().
 */
function jquery_loadinganimation_uninstall() {
  // Remove the general settings.
  $result = db_query(
    "SELECT name FROM {variable} WHERE name LIKE 'jquery_loadinganimation_%'");
  
  // Exclude variables here!!
  $exclude = array();
  while ($var_name = $result->fetchAssoc()) {
    if (! in_array($var_name['name'], $exclude)) {
      variable_del($var_name['name']);
    }
  }
}